<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<head>
<title> Conclusion </title>
<style> 
p {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h1 { 
	font-size: 35px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h2 {
	font-size: 28px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h3 {
	font-size: 15px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
}
a {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
}
li {
	font-size: 18px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
ol {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
img { 
	image-align: justify;
	text-justify: inter-word;
	display: block;
	float: none;
	margin: 0px;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
body {
	background-color: PowderBlue;
}
a {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
}
</style>
</head>
<body>
<h1> Conclusion</h1>
<div class="row">
   <div class="column">
	<h2> How I feel it went </h2> 
	<p> I believe that my project overall, went extremely well, due to what I intended to do, which was the LED to turn on when I pressed on the metal disk, which was the result I was aiming for when doing this project. In my opinion, pressure activated LED are very useful, especially in relation to helping new parents know how to hold their babies properly. </p>	
	<h2> What I would do differently next time </h2>
	<p> What I would do next time, provided I had more time to complete this project would be to make the light gradient become less or more dependent on the amount of pressure you are putting on the disk, allowing for more accurate results and to know when you are close to nearing this limit. <br> <br>		Secondly, I would also try and replace the LED with a vibrator and try both and see which one is more useful/ more inclusive to others, as I do believe, that using a buzzer would allow for blind people to be able to also know how hard they are going on certain brittle objects. 
	<h1> THANK YOU FOR READING </h1>
<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/My%20Embedded%20System.html" target="_self">1</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/Steps%20to%20make%20the%20embeded%20system.html"  target="_self">2</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/How%20it%20works%20and%20what%20it%20can%20be%20used%20for.html" target="_self">3</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/Conclusion.html" target="_self">4 (Current Page)</a>
   </div>
   <div class="column">
	<img src ="istockphoto-157030584-612x612.jpg" alt="LED on" width="100%" height="300"> 
   </div>
</div>
</body>
</html>