<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<head>
<title> How it works and where it may be used </title>
<style> 
p {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h1 { 
	font-size: 35px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h2 {
	font-size: 28px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;

}
h3 {
	font-size: 15px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
}
img { 
	image-align: justify;
	text-justify: inter-word;
	display: block;
	float: none;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 50px;
}
body {
	background-color: PowderBlue;
}
a {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
}
</style>
</head>
<body>
<h1> How it Functions and how it may be used</h1>
<div class="row">
   <div class="column">
	<h2> How it Works </h2> 
	<p> How it works is that when the metal disk on the Analog Piezo Disk Vibration Sensor, the led will turn on with over ten units of force on the disk. This then shows that the pressure threshold has been met. However, if the pressure is not above 10 units, then it shows that the pressure threshold has not been met. 
	<h2> How it may be used </h2>
	<p> How it may be used is that people may use it on certain objects which may be brittle against human force, causing them to need an indicator to when they are going to hard. This would work by allowing them to press an object and if they are going to hard the light will go off causing them to be alerted to know that they are going to hard <br> <br> 	This embedded system may also be used as a system to help new parents to know how much pressure is excessive on their baby's head, this would be used by setting it to the level of excessive force and then the light will go on if they are using too much force, helping them differentiate the difference between what is fine and what isn't, with the system being embedded in a fake baby. </p>
<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/My%20Embedded%20System.html" target="_self">1</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/Steps%20to%20make%20the%20embeded%20system.html"  target="_self">2</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/How%20it%20works%20and%20what%20it%20can%20be%20used%20for.html" target="_self">3 (Current Page)</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/Conclusion.html" target="_self">4</a>
   </div>
   <div class="column">
	<img src ="Pressure_LED_ON.jpg" alt="LED on" width="100%" height="600"> 
	<h3> Image of the LED on due to the disk being pressed down</h3>
	<img src ="Pressure LED OFF.jpg" alt="LED off" width="100%" height="600">
	<h3> Image of the LED off due to the disk not being pressed down</h3>
   </div>
</div>
</body>
</html>
