<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<head>
<title> My Embedded System </title>
<style> 
p {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h1 { 
	font-size: 35px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h2 {
	font-size: 28px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
h3 {
	font-size: 15px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
}
a {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
}
ul {
	font-size: 18px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
li {
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	font-family: Comfortaa;
	margin: 20px;
}
img { 
	image-align: justify;
	text-justify: inter-word;
	display: block;
	float: none;
	margin: 0px;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}
body {
	background-color: PowderBlue;
}
</style>
</head>
<body>
 <h1>My Embedded System; Pressure Activated LED</h1>
<div class="row">
  <div class="column">
 <h2>What this embedded system does.</h2>
<p> The main thing that this system completes is that when you press down the disk on the Analog Piezo Disk Vibration Sensor, once you go over a certain threshold the LED will turn on due to how much pressure is place on a disk. </p>
<h2> Equipment </h2>
<ul>
	<li> Computer with the Arduino IDE software on it </li>
	<li> Arduino Uno </li>
	<li> USB 2.0 Cable Type A/B </li> 
	<li> Jumper Wires </li>
	<li> Connection Cable for Analogue Sensors </li>
	<li> A Analog Piezo Disk Vibration Sensor </li>
	<li> A LED </li>
	<li> A Resistor </li>
</ul>
<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/My%20Embedded%20System.html" target="_self">1 (Current Page)</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/Steps%20to%20make%20the%20embeded%20system.html"  target="_self">2</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/How%20it%20works%20and%20what%20it%20can%20be%20used%20for.html" target="_self">3</a>

<a href="file:///C:/Users/User/Documents/LC%20Computer%20Science/My%20Embedded%20System/Conclusion.html" target="_self">4</a>

  </div>
  <div class="column">
	<img src ="Pressure_LED_ON.jpg" alt="LED on" width="100%" height="600"> 
	<h3> Example of the Pressure LED On </h3>
	<img src ="Pressure LED OFF.jpg" alt="LED off" width="100%" height="600">
	<h3> Example of the Pressure LED Off </h3>
  </div>
</div>
</body>
</html>
